# OneLocal_Hiring_Assignment

./: OneLocal_TestCases_Login Management Page .xlsx  OneLocal_Test_Plan.doc  README.docx
OneLocal_Hiring_Assignment/: .project  pom.xml
OneLocal_Hiring_Assignment/src/test/java/pageObjects/: BasePage.java  OneLocal_HomePage.java  OneLocal_LoginManagement.java  OneLocal_LoginPage.java  OneLocal_Settings.java  OneLocal_ThridPartyWebSitePages.java
OneLocal_Hiring_Assignment/src/test/java/testCases/: BaseClass.java  OneLocal_TestRunner.java
OneLocal_Hiring_Assignment/src/test/java/utilities/: BrowserFactory.java  CommonUtil.java  TestDataReader.java
OneLocal_Hiring_Assignment/src/test/resources/: config.properties
OneLocal_Hiring_Assignment/test-output/: emailable-report.html  index.html  testng-results.xml
OneLocal_Hiring_Assignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OneLocal_Hiring_Assignment/test-output/junitreports/: TEST-testBase.BaseClass.xml  TEST-testBase.OneLocal_TestRunner.xml
OneLocal_Hiring_Assignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OneLocal_Hiring_Assignment/testrun_xmls/: onelocal_testng_runner.xml
